<mxfile host="65bd71144e">
    <diagram id="Yh8gtnqKhIITs3vSAjVE" name="ページ1">
        <mxGraphModel dx="316" dy="1953" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="31" value="users" style="swimlane;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="510" y="-640" width="270" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="password (string/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="31">
                    <mxGeometry x="20" y="67" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="first_name_kana (string/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="31">
                    <mxGeometry y="157" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="last_name (string/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="31">
                    <mxGeometry x="20" y="132" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="nickname (string/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="31">
                    <mxGeometry x="20" y="27" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="fist_mame (string/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="31">
                    <mxGeometry x="20" y="112" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="email&amp;nbsp; (string/&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px&quot;&gt;&lt;span class=&quot;ss&quot; style=&quot;padding: 0px ; margin: 0px ; box-sizing: inherit&quot;&gt;unique: &lt;/span&gt;&lt;span class=&quot;kp&quot; style=&quot;padding: 0px ; margin: 0px ; box-sizing: inherit&quot;&gt;true,&lt;/span&gt;&lt;/font&gt;null:fales,index:true)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="31">
                    <mxGeometry x="1" y="45" width="260" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="last_name_kana (string/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="31">
                    <mxGeometry y="177" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="barth_day (integer/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="31">
                    <mxGeometry x="15" y="197" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-149" value="encrypted_password (string/null:fales)" style="text;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=0;fontColor=default;" vertex="1" parent="31">
                    <mxGeometry x="10" y="91" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font style=&quot;font-size: 12px&quot;&gt;belong_to:&amp;nbsp;&lt;span style=&quot;color: rgb(255 , 255 , 255)&quot;&gt;shipping_address&lt;br&gt;&lt;/span&gt;belong_to:&lt;span style=&quot;color: rgb(255 , 255 , 255)&quot;&gt;purchase_management&lt;br&gt;&lt;/span&gt;belong_to :&amp;nbsp;&lt;span style=&quot;color: rgb(255 , 255 , 255)&quot;&gt;items&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="510" y="-390" width="270" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="items" style="swimlane;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="430" y="-1050" width="260" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="introduction (text/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="55">
                    <mxGeometry x="20" y="77" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="price (string/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="55">
                    <mxGeometry x="35" y="195" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="postage_memu (integer/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="55">
                    <mxGeometry y="135" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="item_condition (integer/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="55">
                    <mxGeometry x="5" y="115" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="item_name (string/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="55">
                    <mxGeometry x="15" y="55" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="day_to_shipping&amp;nbsp; (integer/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="55">
                    <mxGeometry x="5" y="173" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="category (integer/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="55">
                    <mxGeometry x="15" y="95" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;font style=&quot;font-size: 12px&quot;&gt;sipping_area (integer/null:fale )&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="55">
                    <mxGeometry x="10" y="153" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-148" value="item_image(string/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="55">
                    <mxGeometry x="15" y="30" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-226" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;startArrow=ERmandOne;startFill=0;endArrow=ERmandOne;endFill=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="69" target="31">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="-650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="&lt;font style=&quot;font-size: 12px&quot;&gt;has_many : items&lt;br&gt;has_many :&amp;nbsp;&lt;span style=&quot;color: rgb(255 , 255 , 255)&quot;&gt;shipping_address&lt;/span&gt;&lt;br&gt;belong_to:users&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="430" y="-810" width="260" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-225" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=-0.015;entryY=0.208;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;startArrow=ERmandOne;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="eo_4ubGzzUAQcjpBgNsD-150" target="63">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-150" value="shipping_address" style="swimlane;fillColor=#1ba1e2;fontColor=#FFFFFF;strokeColor=#006EAF;fontFamily=Helvetica;labelBackgroundColor=none;startSize=23;" vertex="1" parent="1">
                    <mxGeometry x="50" y="-620" width="260" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-152" value="phone_number(integer/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="eo_4ubGzzUAQcjpBgNsD-150">
                    <mxGeometry x="5" y="140" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-153" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px&quot;&gt;&lt;span style=&quot;font-family: inherit ; text-align: left&quot;&gt;municipalities&lt;/span&gt;&amp;nbsp;(integer/null:fales)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="eo_4ubGzzUAQcjpBgNsD-150">
                    <mxGeometry x="5" y="76" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-154" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px&quot;&gt;&lt;span style=&quot;text-align: left&quot;&gt;prefectures&lt;/span&gt;(integer/null:fales)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="eo_4ubGzzUAQcjpBgNsD-150">
                    <mxGeometry x="14" y="56" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-156" value="building&amp;nbsp; (integer/)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="eo_4ubGzzUAQcjpBgNsD-150">
                    <mxGeometry x="25" y="120" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-157" value="post_code (integer/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="eo_4ubGzzUAQcjpBgNsD-150">
                    <mxGeometry x="10" y="36" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-158" value="&lt;font style=&quot;font-size: 12px&quot;&gt;address (integer/null:fale )&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="eo_4ubGzzUAQcjpBgNsD-150">
                    <mxGeometry x="25" y="94" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-203" style="edgeStyle=none;shape=link;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;" edge="1" parent="1" source="eo_4ubGzzUAQcjpBgNsD-161">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="-940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-161" value="purchase_management" style="swimlane;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontFamily=Helvetica;" vertex="1" parent="1">
                    <mxGeometry x="50" y="-1030" width="260" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-162" value="security_code(integer/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="eo_4ubGzzUAQcjpBgNsD-161">
                    <mxGeometry x="5" y="77" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-166" value="&lt;font color=&quot;#ffffff&quot;&gt;card_&lt;span style=&quot;font-family: inherit ; text-align: left&quot;&gt;validity&lt;/span&gt;&lt;span&gt;&amp;nbsp;(integer/null:fales)&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="eo_4ubGzzUAQcjpBgNsD-161">
                    <mxGeometry x="10" y="55" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-170" value="credit_card(integer/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="eo_4ubGzzUAQcjpBgNsD-161">
                    <mxGeometry x="15" y="30" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-223" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=-0.009;entryY=0.476;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="eo_4ubGzzUAQcjpBgNsD-171" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-171" value="&lt;font style=&quot;font-size: 12px&quot;&gt;belong_to : users&lt;br&gt;belong_to : shipping_address&lt;br&gt;has_many : items&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="50" y="-910" width="260" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-160" value="&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;br&gt;belong_to :&lt;span style=&quot;color: rgb(255 , 255 , 255)&quot;&gt;purchase_management&lt;/span&gt;&lt;br&gt;belong_to:users&lt;br&gt;has_many : items&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="50" y="-450" width="260" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-222" value="" style="endArrow=ERmany;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="-940" as="sourcePoint"/>
                        <mxPoint x="430" y="-940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-224" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;startArrow=ERmandOne;startFill=0;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="eo_4ubGzzUAQcjpBgNsD-171" target="eo_4ubGzzUAQcjpBgNsD-150">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>