<mxfile host="65bd71144e">
    <diagram id="Yh8gtnqKhIITs3vSAjVE" name="ページ1">
        <mxGraphModel dx="2234" dy="2562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="73" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.546;entryY=1.026;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontColor=#FFFFFF;endArrow=ERmany;endFill=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="1" source="31" target="69">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.944;entryY=1.061;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontColor=#FFFFFF;endArrow=ERmany;endFill=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="1" source="31" target="eo_4ubGzzUAQcjpBgNsD-171">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="users" style="swimlane;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="-290" y="-510" width="270" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="password (string/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="31" vertex="1">
                    <mxGeometry x="20" y="67" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="first_name_kana (string/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="31" vertex="1">
                    <mxGeometry y="157" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="last_name (string/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="31" vertex="1">
                    <mxGeometry x="20" y="132" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="nickname (string/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="31" vertex="1">
                    <mxGeometry x="20" y="27" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="fist_mame (string/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="31" vertex="1">
                    <mxGeometry x="20" y="112" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="email&amp;nbsp; (string/&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px&quot;&gt;&lt;span class=&quot;ss&quot; style=&quot;padding: 0px ; margin: 0px ; box-sizing: inherit&quot;&gt;unique: &lt;/span&gt;&lt;span class=&quot;kp&quot; style=&quot;padding: 0px ; margin: 0px ; box-sizing: inherit&quot;&gt;true,&lt;/span&gt;&lt;/font&gt;null:fales,index:true)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="31" vertex="1">
                    <mxGeometry x="1" y="45" width="260" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="last_name_kana (string/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="31" vertex="1">
                    <mxGeometry y="177" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="barth_day (date/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="31" vertex="1">
                    <mxGeometry x="22" y="197" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-149" value="encrypted_password (string/null:fales)" style="text;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=0;fontColor=default;" parent="31" vertex="1">
                    <mxGeometry x="10" y="91" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;has_many:purchase_management&lt;/div&gt;&lt;div&gt;has_many: items&lt;/div&gt;&lt;/div&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;" parent="1" vertex="1">
                    <mxGeometry x="-290" y="-260" width="270" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="items" style="swimlane;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="-330" y="-1080" width="320" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="introduction (text/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="55" vertex="1">
                    <mxGeometry x="20" y="77" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="price (string/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="55" vertex="1">
                    <mxGeometry x="35" y="195" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="postage_memus (integer/null:fales,&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212)&quot;&gt;foreign_key: true&lt;/span&gt;&lt;span&gt;)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="55" vertex="1">
                    <mxGeometry x="4" y="135" width="300" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="item_condition (integer/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="55" vertex="1">
                    <mxGeometry x="5" y="115" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="item_name (string/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="55" vertex="1">
                    <mxGeometry x="15" y="55" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="day_to_shippings(integer/null:fales,&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212)&quot;&gt;foreign_key: true&lt;/span&gt;)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="55" vertex="1">
                    <mxGeometry x="14" y="173" width="300" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="category (integer/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="55" vertex="1">
                    <mxGeometry x="15" y="95" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;font style=&quot;font-size: 12px&quot;&gt;sipping_areas&amp;nbsp;&lt;/font&gt;(integer/null:fales,&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212)&quot;&gt;foreign_key: true&lt;/span&gt;)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="55" vertex="1">
                    <mxGeometry x="7" y="153" width="280" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;font style=&quot;font-size: 12px&quot;&gt;h&lt;span style=&quot;color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;as_one : purchase_management&lt;/span&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;belong_to:users&lt;/div&gt;&lt;/div&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;" parent="1" vertex="1">
                    <mxGeometry x="-330" y="-840" width="320" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-150" value="shipping_address" style="swimlane;fillColor=#1ba1e2;fontColor=#FFFFFF;strokeColor=#006EAF;fontFamily=Helvetica;labelBackgroundColor=none;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="-780" y="-580" width="300" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-152" value="phone_number(string/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="eo_4ubGzzUAQcjpBgNsD-150" vertex="1">
                    <mxGeometry x="10" y="140" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-153" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px&quot;&gt;&lt;span style=&quot;font-family: inherit ; text-align: left&quot;&gt;municipalities&lt;/span&gt;&amp;nbsp;(integer/null:fales)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="eo_4ubGzzUAQcjpBgNsD-150" vertex="1">
                    <mxGeometry x="5" y="76" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-156" value="building&amp;nbsp; (string/)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="eo_4ubGzzUAQcjpBgNsD-150" vertex="1">
                    <mxGeometry x="30" y="120" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-158" value="&lt;font style=&quot;font-size: 12px&quot;&gt;address (string/null:fale )&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="eo_4ubGzzUAQcjpBgNsD-150" vertex="1">
                    <mxGeometry x="14" y="96" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="postage_memus (integer/null:fales,&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212)&quot;&gt;foreign_key: true&lt;/span&gt;&lt;span&gt;)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="eo_4ubGzzUAQcjpBgNsD-150">
                    <mxGeometry y="38" width="300" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="&lt;font style=&quot;font-size: 12px&quot;&gt;sipping_areas&amp;nbsp;&lt;/font&gt;(integer/null:fales,&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212)&quot;&gt;foreign_key: true&lt;/span&gt;)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="eo_4ubGzzUAQcjpBgNsD-150">
                    <mxGeometry x="3" y="56" width="280" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontFamily=Helvetica;fontColor=#FFFFFF;startArrow=ERmandOne;startFill=0;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="eo_4ubGzzUAQcjpBgNsD-161" target="55">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-161" value="purchase_management" style="swimlane;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontFamily=Helvetica;" parent="1" vertex="1">
                    <mxGeometry x="-820" y="-870" width="375" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-170" value="&lt;font color=&quot;#ffffff&quot;&gt;users(i&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;references/null: false, foreign_key: true)&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="eo_4ubGzzUAQcjpBgNsD-161" vertex="1">
                    <mxGeometry x="4" y="35" width="360" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;span style=&quot;color: rgb(255 , 255 , 255) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(42 , 42 , 42) ; display: inline ; float: none&quot;&gt;items(i&lt;/span&gt;&lt;span style=&quot;color: rgb(255 , 255 , 255) ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(42 , 42 , 42) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;references/null: false, foreign_key: true)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" vertex="1" parent="eo_4ubGzzUAQcjpBgNsD-161">
                    <mxGeometry x="9" y="55" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontColor=#FFFFFF;startArrow=ERmandOne;startFill=0;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="eo_4ubGzzUAQcjpBgNsD-171" target="eo_4ubGzzUAQcjpBgNsD-150">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-632.125" y="-620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-171" value="&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;belongs_to :shipping_address&lt;/div&gt;&lt;/div&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;" parent="1" vertex="1">
                    <mxGeometry x="-822.5" y="-770" width="380" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-160" value="&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;br&gt;belong_to :&lt;span style=&quot;color: rgb(255 , 255 , 255)&quot;&gt;purchase_management&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;" parent="1" vertex="1">
                    <mxGeometry x="-780" y="-410" width="300" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>