<mxfile host="65bd71144e">
    <diagram id="Yh8gtnqKhIITs3vSAjVE" name="ページ1">
        <mxGraphModel dx="840" dy="2325" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="31" value="users" style="swimlane;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="430" y="-760" width="260" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="password (string/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="31">
                    <mxGeometry x="20" y="55" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="city (string/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="31">
                    <mxGeometry x="35" y="220" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="poat_code (string/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="31">
                    <mxGeometry x="20" y="197" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="first_name_kana (string/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="31">
                    <mxGeometry y="157" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="last_name (string/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="31">
                    <mxGeometry x="20" y="132" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="nickname (string/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="31">
                    <mxGeometry x="20" y="27" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="fist_mame (string/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="31">
                    <mxGeometry x="20" y="105" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="email&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;(string/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="31">
                    <mxGeometry x="20" y="80" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="last_name_kana (string/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="31">
                    <mxGeometry y="177" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="house_number (string/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="31">
                    <mxGeometry y="240" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="billding_number (string/ )" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="31">
                    <mxGeometry x="20" y="260" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="phone_number (string/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="31">
                    <mxGeometry y="280" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="barth_day (date/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="31">
                    <mxGeometry x="20" y="300" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font style=&quot;font-size: 12px&quot;&gt;has_many : seller_items, foreign_ley:true&lt;br&gt;has_many:&amp;nbsp; buyer_items, foreign_ley:true&lt;br&gt;has_one : profile_items, dependent: :destroy&lt;br&gt;has_one : credit_card, dependent: :destroy&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="430" y="-430" width="260" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="items" style="swimlane;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="827" y="-810" width="260" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="introduction (text/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="55">
                    <mxGeometry x="20" y="55" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="postage_type(integer/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="55">
                    <mxGeometry x="10" y="204" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="preparation_day (integer/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="55">
                    <mxGeometry y="177" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="postage_payer (integer/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="55">
                    <mxGeometry x="5" y="157" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="item_condition (integer/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="55">
                    <mxGeometry x="5" y="132" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="name (string/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="55">
                    <mxGeometry x="30" y="27" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="brand&amp;nbsp; (integer)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="55">
                    <mxGeometry x="50" y="105" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="price&amp;nbsp; &amp;nbsp; &amp;nbsp; (integer/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="55">
                    <mxGeometry x="20" y="80" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="category (integer/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="55">
                    <mxGeometry x="15" y="224" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;font style=&quot;font-size: 12px&quot;&gt;trading_status(integer/null:fale )&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="55">
                    <mxGeometry x="10" y="249" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="seller (reference/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="55">
                    <mxGeometry x="30" y="273" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="buyer(reference/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="55">
                    <mxGeometry x="15" y="293" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;font style=&quot;font-size: 12px&quot;&gt;has_many : item_images, deprndent: :destroy&lt;br&gt;belong_to :category&lt;br&gt;belong_to_active_hash:item_condition&lt;br&gt;belong_to_active_hash:preparatiom_day&lt;br&gt;belong_to_active_hash:postage_type&lt;br&gt;belong_to_active_hash:postage_payer&lt;br&gt;belong_to :brand&lt;br&gt;belong_to :seller,class_name:&quot;User&quot;&lt;br&gt;belong_to :buyer,class_name:&quot;User&quot;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="827" y="-480" width="260" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-145" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="1" source="eo_4ubGzzUAQcjpBgNsD-71" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-71" value="profiles" style="swimlane;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="80" y="-760" width="260" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-72" value="avater (string/)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="eo_4ubGzzUAQcjpBgNsD-71">
                    <mxGeometry x="55" y="55" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-77" value="introduction (text/)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="eo_4ubGzzUAQcjpBgNsD-71">
                    <mxGeometry x="45" y="27" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-79" value="user&amp;nbsp; (reference/null:fales,foreign_key: true)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="eo_4ubGzzUAQcjpBgNsD-71">
                    <mxGeometry y="80" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-85" value="&lt;font style=&quot;font-size: 12px&quot;&gt;belong_to :user&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="80" y="-629" width="260" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-88" value="credit_cards" style="swimlane;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="490" y="-1050" width="260" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-89" value="customer_id (string/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="eo_4ubGzzUAQcjpBgNsD-88">
                    <mxGeometry x="15" y="55" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-90" value="card_id (string/nul:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="eo_4ubGzzUAQcjpBgNsD-88">
                    <mxGeometry x="30" y="27" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-91" value="user (reference/null:fales,foreign_key: true)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="eo_4ubGzzUAQcjpBgNsD-88">
                    <mxGeometry x="5" y="80" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-92" value="&lt;font style=&quot;font-size: 12px&quot;&gt;belong_to :user&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="490" y="-920" width="260" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-94" value="items_image" style="swimlane;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="850" y="-1110" width="260" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-95" value="item (string/null:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="eo_4ubGzzUAQcjpBgNsD-94">
                    <mxGeometry x="35" y="55" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-96" value="url (string/nul:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="eo_4ubGzzUAQcjpBgNsD-94">
                    <mxGeometry x="40" y="27" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-98" value="&lt;font style=&quot;font-size: 12px&quot;&gt;belong_to :item&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="850" y="-1010" width="260" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-106" value="&lt;font style=&quot;font-size: 12px&quot;&gt;has_many :items&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="1180" y="-990" width="260" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-107" value="categories" style="swimlane;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="1180" y="-1090" width="260" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-108" value="ancesty (string/)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="eo_4ubGzzUAQcjpBgNsD-107">
                    <mxGeometry x="50" y="55" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-109" value="name (string/nul:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="eo_4ubGzzUAQcjpBgNsD-107">
                    <mxGeometry x="35" y="27" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-110" value="item_conditions(active_hash)" style="swimlane;fontSize=12;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="1290" y="-820" width="260" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-112" value="item_condition(integer/nul:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="eo_4ubGzzUAQcjpBgNsD-110">
                    <mxGeometry x="5" y="27" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-114" value="&lt;font style=&quot;font-size: 12px&quot;&gt;has_many :items&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="1290" y="-760" width="260" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-115" value="preparation_day(active_hash)" style="swimlane;fontSize=12;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="1300" y="-629" width="260" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-117" value="preparation_day (integer/nul:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="eo_4ubGzzUAQcjpBgNsD-115">
                    <mxGeometry x="25" y="48" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-118" value="&lt;font style=&quot;font-size: 12px&quot;&gt;has_many :items&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="1300" y="-529" width="260" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-142" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1.04;entryY=1.156;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;" edge="1" parent="1" source="eo_4ubGzzUAQcjpBgNsD-119" target="67">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-119" value="postage_type(active_hash)" style="swimlane;fontSize=12;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="1300" y="-400" width="260" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-121" value="postage_type (integer/nul:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="eo_4ubGzzUAQcjpBgNsD-119">
                    <mxGeometry x="35" y="50" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-122" value="&lt;font style=&quot;font-size: 12px&quot;&gt;has_many :items&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="1300" y="-300" width="260" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-143" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="1" source="eo_4ubGzzUAQcjpBgNsD-123" target="69">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-123" value="postage_payer(active_hash)" style="swimlane;fontSize=12;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="1310" y="-200" width="260" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-124" value="postage_payer (integer/nul:fales)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="eo_4ubGzzUAQcjpBgNsD-123">
                    <mxGeometry x="5" y="55" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-126" value="&lt;font style=&quot;font-size: 12px&quot;&gt;has_many :items&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="1310" y="-100" width="260" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-144" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="1" source="eo_4ubGzzUAQcjpBgNsD-127" target="69">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-127" value="brands(active_hash)" style="swimlane;fontSize=12;startSize=23;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="990" y="-200" width="260" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-129" value="name (string/)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="eo_4ubGzzUAQcjpBgNsD-127">
                    <mxGeometry x="55" y="31" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-130" value="&lt;font style=&quot;font-size: 12px&quot;&gt;has_many :items&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;" vertex="1" parent="1">
                    <mxGeometry x="990" y="-100" width="260" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-132" value="" style="endArrow=none;html=1;fontSize=12;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="690" y="-480" as="sourcePoint"/>
                        <mxPoint x="830" y="-640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-135" value="" style="endArrow=none;html=1;fontSize=12;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="650" y="-710" as="sourcePoint"/>
                        <mxPoint x="700" y="-820" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-138" value="" style="endArrow=none;html=1;fontSize=12;" edge="1" parent="1" target="eo_4ubGzzUAQcjpBgNsD-98">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="900" y="-810" as="sourcePoint"/>
                        <mxPoint x="830" y="-950" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-139" value="" style="endArrow=none;html=1;fontSize=12;" edge="1" parent="1" target="eo_4ubGzzUAQcjpBgNsD-106">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1040" y="-760" as="sourcePoint"/>
                        <mxPoint x="1300" y="-950" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-140" value="" style="endArrow=none;html=1;fontSize=12;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1060" y="-670" as="sourcePoint"/>
                        <mxPoint x="1300" y="-810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="eo_4ubGzzUAQcjpBgNsD-141" value="" style="endArrow=none;html=1;fontSize=12;entryX=0.247;entryY=-0.422;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="eo_4ubGzzUAQcjpBgNsD-117">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1070" y="-560" as="sourcePoint"/>
                        <mxPoint x="1300" y="-810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>